# Prueba-Maui-Recuperado

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prueba Maui.csproj  Prueba Maui.sln
Clases/: Contacto.cs  FuncionesContactos.cs
Properties/: Resources.Designer.cs
Views/: AgregarEditarContacto.xaml  AgregarEditarContacto.xaml.cs  MainContactos.xaml  MainContactos.xaml.cs
