is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba_Maui
build_property.ProjectDir = C:\Users\aleja\Source\Repos\Prueba-Maui-Recuperado\Prueba-Maui-Recuperado\

[C:/Users/aleja/Source/Repos/Prueba-Maui-Recuperado/Prueba-Maui-Recuperado/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prueba_Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aleja/Source/Repos/Prueba-Maui-Recuperado/Prueba-Maui-Recuperado/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prueba_Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/aleja/Source/Repos/Prueba-Maui-Recuperado/Prueba-Maui-Recuperado/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prueba_Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/aleja/Source/Repos/Prueba-Maui-Recuperado/Prueba-Maui-Recuperado/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prueba_Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/aleja/Source/Repos/Prueba-Maui-Recuperado/Prueba-Maui-Recuperado/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prueba_Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/aleja/Source/Repos/Prueba-Maui-Recuperado/Prueba-Maui-Recuperado/Views/AgregarEditarContacto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prueba_Maui.Views.AgregarEditarContacto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarEditarContacto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarEditarContacto.xaml

[C:/Users/aleja/Source/Repos/Prueba-Maui-Recuperado/Prueba-Maui-Recuperado/Views/MainContactos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Prueba_Maui.Views.MainContactos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainContactos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainContactos.xaml
